// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
// 3. Fix for text flickers on windows devices
//
// -----------------------------------------------------------------------------

.footer {
    background-color: $footer-background;
    border-top: container("border");
    position: relative;
    transform: translateZ(0); // 3
    padding: 107px 0 60px;
}

.footer-title-sr-only {
    height: 1px;
    left: -10000px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;
}

.footer-info {
    font-size: 0;
    display: flex;

    @media (max-width: 1440px) {
        margin-left: -12px;
        margin-right: -12px;
    }

    @media (max-width: 1024px) {
        flex-wrap: wrap;
    }
}

.footer-info-col {
    width: 100%;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
    color: stencilColor("footer-text-color");
    letter-spacing: 0;

    @media (max-width: 1600px) {
        padding-left: 12px;
        padding-right: 12px;
        max-width: 100% !important;
    }

    &--1 {
        max-width: 226px;

        @media (max-width: 1600px) {
            width: 20%;
        }
        @media (max-width: 1024px) {
            width: 33.333%;
        }

        @media (max-width: 767px) {
            width: 50%;
        }

        @media (max-width: 551px) {
            width: 100%;
        }
    }
    &--2 {
        max-width: 136px;
        margin-left: 100px;
        @media (max-width: 1600px) {
            margin-left: 0;
            width: 20%;
        }

        @media (max-width: 1024px) {
            width: 33.333%;
        }
        
        @media (max-width: 767px) {
            width: 50%;
        }
        @media (max-width: 551px) {
            width: 100%;
        }

    }
    &--3 {
        max-width: 197px;
        margin-left: 100px;
        margin-right: 147px;
        @media (max-width: 1600px) {
            margin: 0;
            width: 20%;
        }

        @media (max-width: 1024px) {
            width: 33.333%;
        }

        @media (max-width: 767px) {
            width: 50%;
        }
        @media (max-width: 551px) {
            width: 100%;
        }
    }

    &--subscription {
        @media (max-width: 1600px) {
            width: 40%;
        }

        @media (max-width: 1024px) {
            width: 33.333%;
        }

        @media (max-width: 767px) {
            width: 50%;
        }
        @media (max-width: 551px) {
            width: 100%;
        }
    }

    .form {
        margin-top: 24px;
        margin-bottom: 20px;
        background-color: #ffffff;
        border-radius: 8px;

        .form-fieldset {
            .form-field {
                margin-bottom: 0;
                position: relative;

                .form-prefixPostfix {
                    width: calc(100% - 170px);
                    .form-input {
                        height: 80px;
                        color: #000000;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        text-transform: uppercase;
                        width: 100%;
                        border: none;
                        border-radius: 8px;

                        &::placeholder {
                            color: inherit;
                        }

                        &::-moz-placeholder{opacity:1}
                    }
                    
                    .button {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 9px;
                        height: unset;
                        background-color: #000000;
                        border: #000000;
                        width: fit-content;
                        margin-top: 0;
                        
                        &:hover {
                            background-color: #ED1C24;
                        }
                    }
                }
            }   
        }
    }

    .footer-social-title {
        text-transform: none;
        font-size: 20px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 20px;
    }
    .socialLinks {
        line-height: 100%;
        .socialLinks-item {
            line-height: 100%;
        }
    }
}



// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: $footer-heading-fontColor;
    font-size: calc(fontSize("base") + 4px);
    text-transform: inherit;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0;
    margin: 0;
}

.footer-info-list {
    list-style: none;
    margin-left: 0;

    > li {
        margin-top: 20px;
    }

    a {
        color: stencilColor("footer-text-color");
        text-decoration: none;

        &:hover {
            color: stencilColor("footer-text-colorHover");
        }
    }
}

.footer-copyright {
    text-align: center;

    @include breakpoint("small") {
        text-align: left;
    }

    > .powered-by {
        color: stencilColor("color-textSecondary");
        font-size: fontSize("tiny");
        margin: 0;
    }

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
    }
}

.footer-payment-icons {
    height: remCalc(40);
    margin-top: spacing("single");

    @include breakpoint("medium") {
        margin-top: spacing("double");
    }

    .footer-payment-icon {
        height: 100%;
        margin: spacing("quarter");
        vertical-align: middle;
        width: remCalc(50);
    }

    svg {
        fill: stencilColor("icon-color");
    }
}

.footer-newsletter-summary {
    text-align: left;
}
